# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 23:05:41  October 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sorter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

#============================================================
# Build by Terasic System Builder
#============================================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AA14 -to resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetn

#============================================================
# LED
#============================================================
set_location_assignment PIN_V16 -to dataout[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[0]
set_location_assignment PIN_W16 -to dataout[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[1]
set_location_assignment PIN_V17 -to dataout[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[2]
set_location_assignment PIN_V18 -to dataout[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataout[3]
set_location_assignment PIN_Y21 -to done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to done

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to datain[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[0]
set_location_assignment PIN_AC12 -to datain[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[1]
set_location_assignment PIN_AF9 -to datain[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[2]
set_location_assignment PIN_AF10 -to datain[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to datain[3]
#set_location_assignment PIN_AD11 -to SW[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AD12 -to radd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to radd[0]
set_location_assignment PIN_AE11 -to radd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to radd[1]
set_location_assignment PIN_AC9 -to radd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to radd[2]
set_location_assignment PIN_AD10 -to wrinit
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wrinit
set_location_assignment PIN_AE12 -to go
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to go

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

#============================================================
# End Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sorter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:05:41  OCTOBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SDC_FILE sorter.sdc
set_global_assignment -name VHDL_FILE sorter.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top