vendor_name = ModelSim
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/sorter.sdc
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/sorter.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/datapath.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/controlador.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/db/sorter.cbx.xml
design_name = sorter
instance = comp, \dataout[0]~output\, dataout[0]~output, sorter, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, sorter, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, sorter, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, sorter, 1
instance = comp, \done~output\, done~output, sorter, 1
instance = comp, \clock~input\, clock~input, sorter, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, sorter, 1
instance = comp, \go~input\, go~input, sorter, 1
instance = comp, \resetn~input\, resetn~input, sorter, 1
instance = comp, \control|ci[0]\, control|ci[0], sorter, 1
instance = comp, \control|Selector2~0\, control|Selector2~0, sorter, 1
instance = comp, \control|ci[0]~DUPLICATE\, control|ci[0]~DUPLICATE, sorter, 1
instance = comp, \control|Selector5~0\, control|Selector5~0, sorter, 1
instance = comp, \control|WideOr0~0\, control|WideOr0~0, sorter, 1
instance = comp, \control|cj[0]\, control|cj[0], sorter, 1
instance = comp, \control|state.S4\, control|state.S4, sorter, 1
instance = comp, \control|Selector1~0\, control|Selector1~0, sorter, 1
instance = comp, \control|ci[1]\, control|ci[1], sorter, 1
instance = comp, \control|Selector4~0\, control|Selector4~0, sorter, 1
instance = comp, \control|cj[1]\, control|cj[1], sorter, 1
instance = comp, \control|state.S5\, control|state.S5, sorter, 1
instance = comp, \control|WideOr4\, control|WideOr4, sorter, 1
instance = comp, \control|Selector0~0\, control|Selector0~0, sorter, 1
instance = comp, \control|ci[2]\, control|ci[2], sorter, 1
instance = comp, \control|Selector3~0\, control|Selector3~0, sorter, 1
instance = comp, \control|cj[2]\, control|cj[2], sorter, 1
instance = comp, \control|Selector9~0\, control|Selector9~0, sorter, 1
instance = comp, \control|state.S3\, control|state.S3, sorter, 1
instance = comp, \control|state.S4~DUPLICATE\, control|state.S4~DUPLICATE, sorter, 1
instance = comp, \control|cj[1]~DUPLICATE\, control|cj[1]~DUPLICATE, sorter, 1
instance = comp, \control|cj[2]~DUPLICATE\, control|cj[2]~DUPLICATE, sorter, 1
instance = comp, \control|Selector11~0\, control|Selector11~0, sorter, 1
instance = comp, \control|state.S5~DUPLICATE\, control|state.S5~DUPLICATE, sorter, 1
instance = comp, \control|ci[2]~DUPLICATE\, control|ci[2]~DUPLICATE, sorter, 1
instance = comp, \control|Equal1~0\, control|Equal1~0, sorter, 1
instance = comp, \control|Selector12~0\, control|Selector12~0, sorter, 1
instance = comp, \control|state.S7~_Duplicate_1\, control|state.S7~_Duplicate_1, sorter, 1
instance = comp, \control|Selector6~0\, control|Selector6~0, sorter, 1
instance = comp, \control|state.S0\, control|state.S0, sorter, 1
instance = comp, \control|Selector7~0\, control|Selector7~0, sorter, 1
instance = comp, \control|state.S1\, control|state.S1, sorter, 1
instance = comp, \control|Selector8~0\, control|Selector8~0, sorter, 1
instance = comp, \control|state.S2\, control|state.S2, sorter, 1
instance = comp, \control|WideOr2\, control|WideOr2, sorter, 1
instance = comp, \wrinit~input\, wrinit~input, sorter, 1
instance = comp, \control|WideOr1\, control|WideOr1, sorter, 1
instance = comp, \control|WideOr0\, control|WideOr0, sorter, 1
instance = comp, \datain[0]~input\, datain[0]~input, sorter, 1
instance = comp, \datos|Decoder2~0\, datos|Decoder2~0, sorter, 1
instance = comp, \datos|Decoder2~1\, datos|Decoder2~1, sorter, 1
instance = comp, \datos|Decoder2~6\, datos|Decoder2~6, sorter, 1
instance = comp, \datos|R~44\, datos|R~44, sorter, 1
instance = comp, \datos|R~45\, datos|R~45, sorter, 1
instance = comp, \datain[1]~input\, datain[1]~input, sorter, 1
instance = comp, \datos|Equal1~0\, datos|Equal1~0, sorter, 1
instance = comp, \datos|R8[1]\, datos|R8[1], sorter, 1
instance = comp, \datos|Decoder2~4\, datos|Decoder2~4, sorter, 1
instance = comp, \datos|R~60\, datos|R~60, sorter, 1
instance = comp, \datos|R~61\, datos|R~61, sorter, 1
instance = comp, \datain[3]~input\, datain[3]~input, sorter, 1
instance = comp, \datos|R~86\, datos|R~86, sorter, 1
instance = comp, \datos|R~87\, datos|R~87, sorter, 1
instance = comp, \datain[2]~input\, datain[2]~input, sorter, 1
instance = comp, \datos|R~68\, datos|R~68, sorter, 1
instance = comp, \datos|R~69\, datos|R~69, sorter, 1
instance = comp, \datos|R[5][2]~12\, datos|R[5][2]~12, sorter, 1
instance = comp, \datos|R[5][2]~13\, datos|R[5][2]~13, sorter, 1
instance = comp, \datos|process_0~0\, datos|process_0~0, sorter, 1
instance = comp, \radd[2]~input\, radd[2]~input, sorter, 1
instance = comp, \radd[1]~input\, radd[1]~input, sorter, 1
instance = comp, \radd[0]~input\, radd[0]~input, sorter, 1
instance = comp, \datos|R[5][2]~11\, datos|R[5][2]~11, sorter, 1
instance = comp, \datos|R~4\, datos|R~4, sorter, 1
instance = comp, \datos|Mux5~2\, datos|Mux5~2, sorter, 1
instance = comp, \datos|R~5\, datos|R~5, sorter, 1
instance = comp, \datos|R[5][2]~14\, datos|R[5][2]~14, sorter, 1
instance = comp, \datos|R[5][2]\, datos|R[5][2], sorter, 1
instance = comp, \datos|Decoder2~2\, datos|Decoder2~2, sorter, 1
instance = comp, \datos|R~72\, datos|R~72, sorter, 1
instance = comp, \datos|R~73\, datos|R~73, sorter, 1
instance = comp, \datos|R[7][3]~23\, datos|R[7][3]~23, sorter, 1
instance = comp, \datos|Decoder1~0\, datos|Decoder1~0, sorter, 1
instance = comp, \datos|R[7][3]~24\, datos|R[7][3]~24, sorter, 1
instance = comp, \datos|R[7][3]~25\, datos|R[7][3]~25, sorter, 1
instance = comp, \datos|R[7][2]\, datos|R[7][2], sorter, 1
instance = comp, \datos|R~70\, datos|R~70, sorter, 1
instance = comp, \datos|R~71\, datos|R~71, sorter, 1
instance = comp, \datos|R[6][2]\, datos|R[6][2], sorter, 1
instance = comp, \datos|Mux1~0\, datos|Mux1~0, sorter, 1
instance = comp, \datos|R~80\, datos|R~80, sorter, 1
instance = comp, \datos|R~81\, datos|R~81, sorter, 1
instance = comp, \datos|R[1][2]\, datos|R[1][2], sorter, 1
instance = comp, \datos|R~76\, datos|R~76, sorter, 1
instance = comp, \datos|R~77\, datos|R~77, sorter, 1
instance = comp, \datos|R[0][2]\, datos|R[0][2], sorter, 1
instance = comp, \datos|Decoder2~5\, datos|Decoder2~5, sorter, 1
instance = comp, \datos|R~78\, datos|R~78, sorter, 1
instance = comp, \datos|R~79\, datos|R~79, sorter, 1
instance = comp, \datos|R[3][2]~40\, datos|R[3][2]~40, sorter, 1
instance = comp, \datos|R[3][2]~41\, datos|R[3][2]~41, sorter, 1
instance = comp, \datos|R[3][2]~42\, datos|R[3][2]~42, sorter, 1
instance = comp, \datos|R[3][2]~43\, datos|R[3][2]~43, sorter, 1
instance = comp, \datos|R[3][2]\, datos|R[3][2], sorter, 1
instance = comp, \datos|Mux1~1\, datos|Mux1~1, sorter, 1
instance = comp, \datos|Mux1~2\, datos|Mux1~2, sorter, 1
instance = comp, \datos|R8[2]\, datos|R8[2], sorter, 1
instance = comp, \datos|R~66\, datos|R~66, sorter, 1
instance = comp, \datos|R~67\, datos|R~67, sorter, 1
instance = comp, \datos|R[4][2]~3\, datos|R[4][2]~3, sorter, 1
instance = comp, \datos|R[4][2]~6\, datos|R[4][2]~6, sorter, 1
instance = comp, \datos|R[4][2]~7\, datos|R[4][2]~7, sorter, 1
instance = comp, \datos|R[4][2]~8\, datos|R[4][2]~8, sorter, 1
instance = comp, \datos|R[4][2]\, datos|R[4][2], sorter, 1
instance = comp, \datos|Mux5~0\, datos|Mux5~0, sorter, 1
instance = comp, \datos|Decoder2~3\, datos|Decoder2~3, sorter, 1
instance = comp, \datos|R~74\, datos|R~74, sorter, 1
instance = comp, \datos|R~75\, datos|R~75, sorter, 1
instance = comp, \datos|R[2][2]~28\, datos|R[2][2]~28, sorter, 1
instance = comp, \datos|R[2][2]~29\, datos|R[2][2]~29, sorter, 1
instance = comp, \datos|R[2][2]~30\, datos|R[2][2]~30, sorter, 1
instance = comp, \datos|R[2][2]~31\, datos|R[2][2]~31, sorter, 1
instance = comp, \datos|R[2][2]\, datos|R[2][2], sorter, 1
instance = comp, \datos|Mux5~1\, datos|Mux5~1, sorter, 1
instance = comp, \datos|LessThan0~0\, datos|LessThan0~0, sorter, 1
instance = comp, \datos|R[6][2]~17\, datos|R[6][2]~17, sorter, 1
instance = comp, \datos|R[6][2]~18\, datos|R[6][2]~18, sorter, 1
instance = comp, \datos|R[6][2]~19\, datos|R[6][2]~19, sorter, 1
instance = comp, \datos|R[6][2]~20\, datos|R[6][2]~20, sorter, 1
instance = comp, \datos|R[6][3]\, datos|R[6][3], sorter, 1
instance = comp, \datos|R~84\, datos|R~84, sorter, 1
instance = comp, \datos|R~85\, datos|R~85, sorter, 1
instance = comp, \datos|R[5][3]\, datos|R[5][3], sorter, 1
instance = comp, \datos|R~82\, datos|R~82, sorter, 1
instance = comp, \datos|R~83\, datos|R~83, sorter, 1
instance = comp, \datos|R[4][3]\, datos|R[4][3], sorter, 1
instance = comp, \datos|Mux4~0\, datos|Mux4~0, sorter, 1
instance = comp, \datos|R~88\, datos|R~88, sorter, 1
instance = comp, \datos|R~89\, datos|R~89, sorter, 1
instance = comp, \datos|R[7][3]\, datos|R[7][3], sorter, 1
instance = comp, \datos|Mux0~0\, datos|Mux0~0, sorter, 1
instance = comp, \datos|R~92\, datos|R~92, sorter, 1
instance = comp, \datos|R~93\, datos|R~93, sorter, 1
instance = comp, \datos|R[0][3]\, datos|R[0][3], sorter, 1
instance = comp, \datos|R~94\, datos|R~94, sorter, 1
instance = comp, \datos|R~95\, datos|R~95, sorter, 1
instance = comp, \datos|R[3][3]\, datos|R[3][3], sorter, 1
instance = comp, \datos|R~96\, datos|R~96, sorter, 1
instance = comp, \datos|R~97\, datos|R~97, sorter, 1
instance = comp, \datos|R[1][3]~DUPLICATE\, datos|R[1][3]~DUPLICATE, sorter, 1
instance = comp, \datos|Mux0~1\, datos|Mux0~1, sorter, 1
instance = comp, \datos|Mux0~2\, datos|Mux0~2, sorter, 1
instance = comp, \datos|R8[3]\, datos|R8[3], sorter, 1
instance = comp, \datos|R~90\, datos|R~90, sorter, 1
instance = comp, \datos|R~91\, datos|R~91, sorter, 1
instance = comp, \datos|R[2][3]\, datos|R[2][3], sorter, 1
instance = comp, \datos|R[1][3]\, datos|R[1][3], sorter, 1
instance = comp, \datos|Mux4~1\, datos|Mux4~1, sorter, 1
instance = comp, \datos|Mux4~2\, datos|Mux4~2, sorter, 1
instance = comp, \datos|R~2\, datos|R~2, sorter, 1
instance = comp, \datos|R[0][2]~34\, datos|R[0][2]~34, sorter, 1
instance = comp, \datos|R[0][2]~35\, datos|R[0][2]~35, sorter, 1
instance = comp, \datos|R[0][2]~36\, datos|R[0][2]~36, sorter, 1
instance = comp, \datos|R[0][2]~37\, datos|R[0][2]~37, sorter, 1
instance = comp, \datos|R[0][1]\, datos|R[0][1], sorter, 1
instance = comp, \datos|R~58\, datos|R~58, sorter, 1
instance = comp, \datos|R~59\, datos|R~59, sorter, 1
instance = comp, \datos|R[2][1]\, datos|R[2][1], sorter, 1
instance = comp, \datos|R~62\, datos|R~62, sorter, 1
instance = comp, \datos|R~63\, datos|R~63, sorter, 1
instance = comp, \datos|R[3][1]\, datos|R[3][1], sorter, 1
instance = comp, \datos|R~64\, datos|R~64, sorter, 1
instance = comp, \datos|R~65\, datos|R~65, sorter, 1
instance = comp, \datos|R[1][1]\, datos|R[1][1], sorter, 1
instance = comp, \datos|Mux7~1\, datos|Mux7~1, sorter, 1
instance = comp, \datos|R~52\, datos|R~52, sorter, 1
instance = comp, \datos|R~53\, datos|R~53, sorter, 1
instance = comp, \datos|R[5][1]\, datos|R[5][1], sorter, 1
instance = comp, \datos|R~54\, datos|R~54, sorter, 1
instance = comp, \datos|R~55\, datos|R~55, sorter, 1
instance = comp, \datos|R[6][1]\, datos|R[6][1], sorter, 1
instance = comp, \datos|R~50\, datos|R~50, sorter, 1
instance = comp, \datos|R~51\, datos|R~51, sorter, 1
instance = comp, \datos|R[4][1]\, datos|R[4][1], sorter, 1
instance = comp, \datos|Mux7~0\, datos|Mux7~0, sorter, 1
instance = comp, \datos|R~56\, datos|R~56, sorter, 1
instance = comp, \datos|R~57\, datos|R~57, sorter, 1
instance = comp, \datos|R[7][1]\, datos|R[7][1], sorter, 1
instance = comp, \datos|Mux2~0\, datos|Mux2~0, sorter, 1
instance = comp, \datos|Mux2~1\, datos|Mux2~1, sorter, 1
instance = comp, \datos|Mux2~2\, datos|Mux2~2, sorter, 1
instance = comp, \datos|R~98\, datos|R~98, sorter, 1
instance = comp, \datos|R[1][2]~46\, datos|R[1][2]~46, sorter, 1
instance = comp, \datos|R[1][2]~47\, datos|R[1][2]~47, sorter, 1
instance = comp, \datos|R[1][2]~48\, datos|R[1][2]~48, sorter, 1
instance = comp, \datos|R[1][2]~49\, datos|R[1][2]~49, sorter, 1
instance = comp, \datos|R[1][0]\, datos|R[1][0], sorter, 1
instance = comp, \datos|R~38\, datos|R~38, sorter, 1
instance = comp, \datos|R~39\, datos|R~39, sorter, 1
instance = comp, \datos|R[3][0]\, datos|R[3][0], sorter, 1
instance = comp, \datos|R~26\, datos|R~26, sorter, 1
instance = comp, \datos|R~27\, datos|R~27, sorter, 1
instance = comp, \datos|R[2][0]\, datos|R[2][0], sorter, 1
instance = comp, \datos|Mux6~1\, datos|Mux6~1, sorter, 1
instance = comp, \datos|R~9\, datos|R~9, sorter, 1
instance = comp, \datos|R~10\, datos|R~10, sorter, 1
instance = comp, \datos|R[5][0]\, datos|R[5][0], sorter, 1
instance = comp, \datos|R~15\, datos|R~15, sorter, 1
instance = comp, \datos|R~16\, datos|R~16, sorter, 1
instance = comp, \datos|R[6][0]~DUPLICATE\, datos|R[6][0]~DUPLICATE, sorter, 1
instance = comp, \datos|R~21\, datos|R~21, sorter, 1
instance = comp, \datos|R~22\, datos|R~22, sorter, 1
instance = comp, \datos|R[7][0]\, datos|R[7][0], sorter, 1
instance = comp, \datos|Mux3~0\, datos|Mux3~0, sorter, 1
instance = comp, \datos|Mux3~1\, datos|Mux3~1, sorter, 1
instance = comp, \datos|Mux3~2\, datos|Mux3~2, sorter, 1
instance = comp, \datos|R8[0]\, datos|R8[0], sorter, 1
instance = comp, \datos|R~0\, datos|R~0, sorter, 1
instance = comp, \datos|R~1\, datos|R~1, sorter, 1
instance = comp, \datos|R[4][0]\, datos|R[4][0], sorter, 1
instance = comp, \datos|Mux6~0\, datos|Mux6~0, sorter, 1
instance = comp, \datos|R~32\, datos|R~32, sorter, 1
instance = comp, \datos|R~33\, datos|R~33, sorter, 1
instance = comp, \datos|R[0][0]\, datos|R[0][0], sorter, 1
instance = comp, \datos|Mux11~1\, datos|Mux11~1, sorter, 1
instance = comp, \datos|R[6][0]\, datos|R[6][0], sorter, 1
instance = comp, \datos|Mux11~0\, datos|Mux11~0, sorter, 1
instance = comp, \datos|Mux11~2\, datos|Mux11~2, sorter, 1
instance = comp, \datos|dataout[0]~0\, datos|dataout[0]~0, sorter, 1
instance = comp, \datos|dataout[0]\, datos|dataout[0], sorter, 1
instance = comp, \datos|Mux10~0\, datos|Mux10~0, sorter, 1
instance = comp, \datos|Mux10~1\, datos|Mux10~1, sorter, 1
instance = comp, \datos|Mux10~2\, datos|Mux10~2, sorter, 1
instance = comp, \datos|dataout[1]\, datos|dataout[1], sorter, 1
instance = comp, \datos|Mux9~0\, datos|Mux9~0, sorter, 1
instance = comp, \datos|Mux9~1\, datos|Mux9~1, sorter, 1
instance = comp, \datos|Mux9~2\, datos|Mux9~2, sorter, 1
instance = comp, \datos|dataout[2]\, datos|dataout[2], sorter, 1
instance = comp, \datos|Mux8~0\, datos|Mux8~0, sorter, 1
instance = comp, \datos|Mux8~1\, datos|Mux8~1, sorter, 1
instance = comp, \datos|Mux8~2\, datos|Mux8~2, sorter, 1
instance = comp, \datos|dataout[3]\, datos|dataout[3], sorter, 1
instance = comp, \control|state.S7\, control|state.S7, sorter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sorter, 1
