vendor_name = ModelSim
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/sorter.sdc
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/sorter.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/datapath.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/controlador.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/Waveform.vwf
source_file = 1, WaveformControlador.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/2021-2-octavoCiclo/arquitectura-paralela/lab2/db/sorter.cbx.xml
design_name = sorter
instance = comp, \dataout[0]~output\, dataout[0]~output, sorter, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, sorter, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, sorter, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, sorter, 1
instance = comp, \done~output\, done~output, sorter, 1
instance = comp, \clock~input\, clock~input, sorter, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, sorter, 1
instance = comp, \datain[0]~input\, datain[0]~input, sorter, 1
instance = comp, \control|Selector1~0\, control|Selector1~0, sorter, 1
instance = comp, \resetn~input\, resetn~input, sorter, 1
instance = comp, \control|ci[1]\, control|ci[1], sorter, 1
instance = comp, \control|state.S5\, control|state.S5, sorter, 1
instance = comp, \control|Selector4~0\, control|Selector4~0, sorter, 1
instance = comp, \control|cj[1]\, control|cj[1], sorter, 1
instance = comp, \control|Selector3~0\, control|Selector3~0, sorter, 1
instance = comp, \control|ci[2]\, control|ci[2], sorter, 1
instance = comp, \control|Selector3~1\, control|Selector3~1, sorter, 1
instance = comp, \control|Selector3~2\, control|Selector3~2, sorter, 1
instance = comp, \control|cj[2]\, control|cj[2], sorter, 1
instance = comp, \control|next_state.S5~0\, control|next_state.S5~0, sorter, 1
instance = comp, \control|state.S5~DUPLICATE\, control|state.S5~DUPLICATE, sorter, 1
instance = comp, \control|Selector5~0\, control|Selector5~0, sorter, 1
instance = comp, \control|cj[0]\, control|cj[0], sorter, 1
instance = comp, \control|Selector8~0\, control|Selector8~0, sorter, 1
instance = comp, \control|state.S4\, control|state.S4, sorter, 1
instance = comp, \control|Selector2~0\, control|Selector2~0, sorter, 1
instance = comp, \control|ci[0]\, control|ci[0], sorter, 1
instance = comp, \control|Selector0~0\, control|Selector0~0, sorter, 1
instance = comp, \control|ci[2]~DUPLICATE\, control|ci[2]~DUPLICATE, sorter, 1
instance = comp, \go~input\, go~input, sorter, 1
instance = comp, \control|state.S0~0\, control|state.S0~0, sorter, 1
instance = comp, \control|state.S0\, control|state.S0, sorter, 1
instance = comp, \control|Selector6~0\, control|Selector6~0, sorter, 1
instance = comp, \control|state.S1\, control|state.S1, sorter, 1
instance = comp, \control|Selector7~0\, control|Selector7~0, sorter, 1
instance = comp, \control|state.S2\, control|state.S2, sorter, 1
instance = comp, \control|state.S7~0\, control|state.S7~0, sorter, 1
instance = comp, \control|state.S7~_Duplicate_1\, control|state.S7~_Duplicate_1, sorter, 1
instance = comp, \datos|dataout[3]~1\, datos|dataout[3]~1, sorter, 1
instance = comp, \control|WideOr1\, control|WideOr1, sorter, 1
instance = comp, \control|WideOr0\, control|WideOr0, sorter, 1
instance = comp, \datos|Decoder2~6\, datos|Decoder2~6, sorter, 1
instance = comp, \datos|Decoder2~4\, datos|Decoder2~4, sorter, 1
instance = comp, \wrinit~input\, wrinit~input, sorter, 1
instance = comp, \datos|Decoder2~7\, datos|Decoder2~7, sorter, 1
instance = comp, \datos|Decoder2~1\, datos|Decoder2~1, sorter, 1
instance = comp, \datos|R~9\, datos|R~9, sorter, 1
instance = comp, \datos|Decoder2~2\, datos|Decoder2~2, sorter, 1
instance = comp, \datos|R~16\, datos|R~16, sorter, 1
instance = comp, \datos|R~15\, datos|R~15, sorter, 1
instance = comp, \datos|R~17\, datos|R~17, sorter, 1
instance = comp, \datos|R~4\, datos|R~4, sorter, 1
instance = comp, \datain[3]~input\, datain[3]~input, sorter, 1
instance = comp, \datos|Decoder2~5\, datos|Decoder2~5, sorter, 1
instance = comp, \datos|R~124\, datos|R~124, sorter, 1
instance = comp, \datos|Decoder2~3\, datos|Decoder2~3, sorter, 1
instance = comp, \datos|R~115\, datos|R~115, sorter, 1
instance = comp, \datos|R~114\, datos|R~114, sorter, 1
instance = comp, \datos|R~116\, datos|R~116, sorter, 1
instance = comp, \datos|R~100\, datos|R~100, sorter, 1
instance = comp, \datain[2]~input\, datain[2]~input, sorter, 1
instance = comp, \datos|R~99\, datos|R~99, sorter, 1
instance = comp, \datos|R~101\, datos|R~101, sorter, 1
instance = comp, \datain[1]~input\, datain[1]~input, sorter, 1
instance = comp, \datos|R~73\, datos|R~73, sorter, 1
instance = comp, \datos|R~64\, datos|R~64, sorter, 1
instance = comp, \datos|R~63\, datos|R~63, sorter, 1
instance = comp, \datos|R~65\, datos|R~65, sorter, 1
instance = comp, \datos|R[2][1]\, datos|R[2][1], sorter, 1
instance = comp, \datos|R~61\, datos|R~61, sorter, 1
instance = comp, \datos|R~60\, datos|R~60, sorter, 1
instance = comp, \datos|R~62\, datos|R~62, sorter, 1
instance = comp, \radd[2]~input\, radd[2]~input, sorter, 1
instance = comp, \radd[0]~input\, radd[0]~input, sorter, 1
instance = comp, \radd[1]~input\, radd[1]~input, sorter, 1
instance = comp, \datos|R[1][0]~11\, datos|R[1][0]~11, sorter, 1
instance = comp, \datos|Equal0~0\, datos|Equal0~0, sorter, 1
instance = comp, \datos|R[1][0]~12\, datos|R[1][0]~12, sorter, 1
instance = comp, \datos|R[1][0]~13\, datos|R[1][0]~13, sorter, 1
instance = comp, \datos|R[1][0]~14\, datos|R[1][0]~14, sorter, 1
instance = comp, \datos|R[1][1]\, datos|R[1][1], sorter, 1
instance = comp, \datos|R~67\, datos|R~67, sorter, 1
instance = comp, \datos|R~66\, datos|R~66, sorter, 1
instance = comp, \datos|R~68\, datos|R~68, sorter, 1
instance = comp, \datos|R[3][1]\, datos|R[3][1], sorter, 1
instance = comp, \datos|Mux0~1\, datos|Mux0~1, sorter, 1
instance = comp, \datos|R~69\, datos|R~69, sorter, 1
instance = comp, \datos|R~70\, datos|R~70, sorter, 1
instance = comp, \datos|R~71\, datos|R~71, sorter, 1
instance = comp, \datos|R[4][0]~32\, datos|R[4][0]~32, sorter, 1
instance = comp, \datos|R[4][0]~33\, datos|R[4][0]~33, sorter, 1
instance = comp, \datos|R[4][0]~34\, datos|R[4][0]~34, sorter, 1
instance = comp, \datos|R[4][0]~35\, datos|R[4][0]~35, sorter, 1
instance = comp, \datos|R[4][1]\, datos|R[4][1], sorter, 1
instance = comp, \datos|R~76\, datos|R~76, sorter, 1
instance = comp, \datos|R~75\, datos|R~75, sorter, 1
instance = comp, \datos|R~77\, datos|R~77, sorter, 1
instance = comp, \datos|R[6][1]\, datos|R[6][1], sorter, 1
instance = comp, \datos|R~79\, datos|R~79, sorter, 1
instance = comp, \datos|R~78\, datos|R~78, sorter, 1
instance = comp, \datos|R~80\, datos|R~80, sorter, 1
instance = comp, \datos|R[7][0]~53\, datos|R[7][0]~53, sorter, 1
instance = comp, \datos|R[7][0]~54\, datos|R[7][0]~54, sorter, 1
instance = comp, \datos|R[7][0]~55\, datos|R[7][0]~55, sorter, 1
instance = comp, \datos|R[7][0]~56\, datos|R[7][0]~56, sorter, 1
instance = comp, \datos|R[7][1]\, datos|R[7][1], sorter, 1
instance = comp, \datos|Mux0~0\, datos|Mux0~0, sorter, 1
instance = comp, \datos|R~72\, datos|R~72, sorter, 1
instance = comp, \datos|R~74\, datos|R~74, sorter, 1
instance = comp, \datos|R[5][0]~39\, datos|R[5][0]~39, sorter, 1
instance = comp, \datos|R[5][0]~40\, datos|R[5][0]~40, sorter, 1
instance = comp, \datos|R[5][0]~41\, datos|R[5][0]~41, sorter, 1
instance = comp, \datos|R[5][0]~42\, datos|R[5][0]~42, sorter, 1
instance = comp, \datos|R[5][1]\, datos|R[5][1], sorter, 1
instance = comp, \datos|Mux7~0\, datos|Mux7~0, sorter, 1
instance = comp, \datos|Decoder2~0\, datos|Decoder2~0, sorter, 1
instance = comp, \datos|R~58\, datos|R~58, sorter, 1
instance = comp, \datos|R~57\, datos|R~57, sorter, 1
instance = comp, \datos|R~59\, datos|R~59, sorter, 1
instance = comp, \datos|R[0][0]~3\, datos|R[0][0]~3, sorter, 1
instance = comp, \datos|R[0][0]~5\, datos|R[0][0]~5, sorter, 1
instance = comp, \datos|R[0][0]~6\, datos|R[0][0]~6, sorter, 1
instance = comp, \datos|R[0][0]~7\, datos|R[0][0]~7, sorter, 1
instance = comp, \datos|R[0][1]\, datos|R[0][1], sorter, 1
instance = comp, \datos|Mux7~1\, datos|Mux7~1, sorter, 1
instance = comp, \datos|LessThan0~0\, datos|LessThan0~0, sorter, 1
instance = comp, \datos|LessThan0~3\, datos|LessThan0~3, sorter, 1
instance = comp, \datos|R[6][0]~46\, datos|R[6][0]~46, sorter, 1
instance = comp, \datos|R[6][0]~47\, datos|R[6][0]~47, sorter, 1
instance = comp, \datos|R[6][0]~48\, datos|R[6][0]~48, sorter, 1
instance = comp, \datos|R[6][0]~49\, datos|R[6][0]~49, sorter, 1
instance = comp, \datos|R[6][2]\, datos|R[6][2], sorter, 1
instance = comp, \datos|R~96\, datos|R~96, sorter, 1
instance = comp, \datos|R~97\, datos|R~97, sorter, 1
instance = comp, \datos|R~98\, datos|R~98, sorter, 1
instance = comp, \datos|R[5][2]\, datos|R[5][2], sorter, 1
instance = comp, \datos|R~103\, datos|R~103, sorter, 1
instance = comp, \datos|R~102\, datos|R~102, sorter, 1
instance = comp, \datos|R~104\, datos|R~104, sorter, 1
instance = comp, \datos|R[7][2]\, datos|R[7][2], sorter, 1
instance = comp, \datos|Mux5~0\, datos|Mux5~0, sorter, 1
instance = comp, \datos|R~88\, datos|R~88, sorter, 1
instance = comp, \datos|R~87\, datos|R~87, sorter, 1
instance = comp, \datos|R~89\, datos|R~89, sorter, 1
instance = comp, \datos|R[2][2]\, datos|R[2][2], sorter, 1
instance = comp, \datos|R~91\, datos|R~91, sorter, 1
instance = comp, \datos|R~90\, datos|R~90, sorter, 1
instance = comp, \datos|R~92\, datos|R~92, sorter, 1
instance = comp, \datos|R[3][2]\, datos|R[3][2], sorter, 1
instance = comp, \datos|R~85\, datos|R~85, sorter, 1
instance = comp, \datos|R~84\, datos|R~84, sorter, 1
instance = comp, \datos|R~86\, datos|R~86, sorter, 1
instance = comp, \datos|R[1][2]\, datos|R[1][2], sorter, 1
instance = comp, \datos|Mux5~1\, datos|Mux5~1, sorter, 1
instance = comp, \datos|R~94\, datos|R~94, sorter, 1
instance = comp, \datos|R~93\, datos|R~93, sorter, 1
instance = comp, \datos|R~95\, datos|R~95, sorter, 1
instance = comp, \datos|R[4][2]\, datos|R[4][2], sorter, 1
instance = comp, \datos|Mux2~0\, datos|Mux2~0, sorter, 1
instance = comp, \datos|R~81\, datos|R~81, sorter, 1
instance = comp, \datos|R~82\, datos|R~82, sorter, 1
instance = comp, \datos|R~83\, datos|R~83, sorter, 1
instance = comp, \datos|R[0][2]\, datos|R[0][2], sorter, 1
instance = comp, \datos|Mux2~1\, datos|Mux2~1, sorter, 1
instance = comp, \datos|Mux2~2\, datos|Mux2~2, sorter, 1
instance = comp, \datos|Mux5~2\, datos|Mux5~2, sorter, 1
instance = comp, \datos|Mux1~2\, datos|Mux1~2, sorter, 1
instance = comp, \datos|LessThan0~1\, datos|LessThan0~1, sorter, 1
instance = comp, \datos|R[3][0]~25\, datos|R[3][0]~25, sorter, 1
instance = comp, \datos|R[3][0]~26\, datos|R[3][0]~26, sorter, 1
instance = comp, \datos|R[3][0]~27\, datos|R[3][0]~27, sorter, 1
instance = comp, \datos|R[3][0]~28\, datos|R[3][0]~28, sorter, 1
instance = comp, \datos|R[3][3]\, datos|R[3][3], sorter, 1
instance = comp, \datos|R~112\, datos|R~112, sorter, 1
instance = comp, \datos|R~111\, datos|R~111, sorter, 1
instance = comp, \datos|R~113\, datos|R~113, sorter, 1
instance = comp, \datos|R[2][3]\, datos|R[2][3], sorter, 1
instance = comp, \datos|R~105\, datos|R~105, sorter, 1
instance = comp, \datos|R~106\, datos|R~106, sorter, 1
instance = comp, \datos|R~107\, datos|R~107, sorter, 1
instance = comp, \datos|R[0][3]\, datos|R[0][3], sorter, 1
instance = comp, \datos|Mux1~1\, datos|Mux1~1, sorter, 1
instance = comp, \datos|R~123\, datos|R~123, sorter, 1
instance = comp, \datos|R~125\, datos|R~125, sorter, 1
instance = comp, \datos|R[6][3]\, datos|R[6][3], sorter, 1
instance = comp, \datos|R~118\, datos|R~118, sorter, 1
instance = comp, \datos|R~117\, datos|R~117, sorter, 1
instance = comp, \datos|R~119\, datos|R~119, sorter, 1
instance = comp, \datos|R[4][3]\, datos|R[4][3], sorter, 1
instance = comp, \datos|R~127\, datos|R~127, sorter, 1
instance = comp, \datos|R~126\, datos|R~126, sorter, 1
instance = comp, \datos|R~128\, datos|R~128, sorter, 1
instance = comp, \datos|R[7][3]\, datos|R[7][3], sorter, 1
instance = comp, \datos|Mux1~0\, datos|Mux1~0, sorter, 1
instance = comp, \datos|R~108\, datos|R~108, sorter, 1
instance = comp, \datos|R~109\, datos|R~109, sorter, 1
instance = comp, \datos|R~110\, datos|R~110, sorter, 1
instance = comp, \datos|R[1][3]\, datos|R[1][3], sorter, 1
instance = comp, \datos|Mux4~1\, datos|Mux4~1, sorter, 1
instance = comp, \datos|R~121\, datos|R~121, sorter, 1
instance = comp, \datos|R~120\, datos|R~120, sorter, 1
instance = comp, \datos|R~122\, datos|R~122, sorter, 1
instance = comp, \datos|R[5][3]\, datos|R[5][3], sorter, 1
instance = comp, \datos|Mux4~0\, datos|Mux4~0, sorter, 1
instance = comp, \datos|Mux4~2\, datos|Mux4~2, sorter, 1
instance = comp, \datos|LessThan0~2\, datos|LessThan0~2, sorter, 1
instance = comp, \datos|R[2][0]~18\, datos|R[2][0]~18, sorter, 1
instance = comp, \datos|R[2][0]~19\, datos|R[2][0]~19, sorter, 1
instance = comp, \datos|R[2][0]~20\, datos|R[2][0]~20, sorter, 1
instance = comp, \datos|R[2][0]~21\, datos|R[2][0]~21, sorter, 1
instance = comp, \datos|R[2][0]\, datos|R[2][0], sorter, 1
instance = comp, \datos|R~23\, datos|R~23, sorter, 1
instance = comp, \datos|R~22\, datos|R~22, sorter, 1
instance = comp, \datos|R~24\, datos|R~24, sorter, 1
instance = comp, \datos|R[3][0]\, datos|R[3][0], sorter, 1
instance = comp, \datos|R~0\, datos|R~0, sorter, 1
instance = comp, \datos|R~1\, datos|R~1, sorter, 1
instance = comp, \datos|R~2\, datos|R~2, sorter, 1
instance = comp, \datos|R[0][0]\, datos|R[0][0], sorter, 1
instance = comp, \datos|Mux3~1\, datos|Mux3~1, sorter, 1
instance = comp, \datos|R~8\, datos|R~8, sorter, 1
instance = comp, \datos|R~10\, datos|R~10, sorter, 1
instance = comp, \datos|R[1][0]\, datos|R[1][0], sorter, 1
instance = comp, \datos|Mux6~1\, datos|Mux6~1, sorter, 1
instance = comp, \datos|R~51\, datos|R~51, sorter, 1
instance = comp, \datos|R~50\, datos|R~50, sorter, 1
instance = comp, \datos|R~52\, datos|R~52, sorter, 1
instance = comp, \datos|R[7][0]\, datos|R[7][0], sorter, 1
instance = comp, \datos|R~37\, datos|R~37, sorter, 1
instance = comp, \datos|R~36\, datos|R~36, sorter, 1
instance = comp, \datos|R~38\, datos|R~38, sorter, 1
instance = comp, \datos|R[5][0]\, datos|R[5][0], sorter, 1
instance = comp, \datos|Mux6~0\, datos|Mux6~0, sorter, 1
instance = comp, \datos|R~30\, datos|R~30, sorter, 1
instance = comp, \datos|R~29\, datos|R~29, sorter, 1
instance = comp, \datos|R~31\, datos|R~31, sorter, 1
instance = comp, \datos|R[4][0]\, datos|R[4][0], sorter, 1
instance = comp, \datos|Mux3~0\, datos|Mux3~0, sorter, 1
instance = comp, \datos|R~43\, datos|R~43, sorter, 1
instance = comp, \datos|R~44\, datos|R~44, sorter, 1
instance = comp, \datos|R~45\, datos|R~45, sorter, 1
instance = comp, \datos|R[6][0]\, datos|R[6][0], sorter, 1
instance = comp, \datos|dataout~2\, datos|dataout~2, sorter, 1
instance = comp, \datos|process_0~0\, datos|process_0~0, sorter, 1
instance = comp, \datos|dataout~0\, datos|dataout~0, sorter, 1
instance = comp, \datos|dataout~3\, datos|dataout~3, sorter, 1
instance = comp, \datos|dataout[3]~4\, datos|dataout[3]~4, sorter, 1
instance = comp, \datos|dataout[0]\, datos|dataout[0], sorter, 1
instance = comp, \datos|dataout~5\, datos|dataout~5, sorter, 1
instance = comp, \datos|dataout~6\, datos|dataout~6, sorter, 1
instance = comp, \datos|dataout~7\, datos|dataout~7, sorter, 1
instance = comp, \datos|dataout[1]\, datos|dataout[1], sorter, 1
instance = comp, \datos|dataout~9\, datos|dataout~9, sorter, 1
instance = comp, \datos|dataout~8\, datos|dataout~8, sorter, 1
instance = comp, \datos|dataout~10\, datos|dataout~10, sorter, 1
instance = comp, \datos|dataout[2]\, datos|dataout[2], sorter, 1
instance = comp, \datos|dataout~12\, datos|dataout~12, sorter, 1
instance = comp, \datos|dataout~11\, datos|dataout~11, sorter, 1
instance = comp, \datos|dataout~13\, datos|dataout~13, sorter, 1
instance = comp, \datos|dataout[3]\, datos|dataout[3], sorter, 1
instance = comp, \control|state.S7\, control|state.S7, sorter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sorter, 1
