m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/2021-2-octavoCiclo/arquitectura-paralela/lab2/simulation/qsim
Esorter
Z1 w1635995310
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8sorter.vho
Z12 Fsorter.vho
l0
L38
V564_>5z<dck6D=WW@`2^O3
!s100 Q3hBXm@DFz5nNdEmmQQTV3
Z13 OV;C;10.5b;63
32
Z14 !s110 1635995311
!i10b 1
Z15 !s108 1635995311.000000
Z16 !s90 -work|work|sorter.vho|
Z17 !s107 sorter.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 sorter 0 22 564_>5z<dck6D=WW@`2^O3
l532
L70
VBEd1V9`oWgXUznMgC<fSf0
!s100 =dSDT@8Z5ZnghJB_>X3aZ0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esorter_vhd_vec_tst
Z20 w1635995308
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V2RUQ<de9VU^i7JJz4F]S33
!s100 OSjW4UL1@c<HniQ=@mJ>:2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Asorter_arch
R8
R9
Z25 DEx4 work 18 sorter_vhd_vec_tst 0 22 2RUQ<de9VU^i7JJz4F]S33
l56
L33
V7Sd>W^ZfZM]I68H<UUR=C0
!s100 GUE4JU4AEe26c8Z=Gc`U=2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
